<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 19 Tasks</title>
    <style>
        body{
            background-color: white;
        }
        #one{
            height: 500px;
            width: 500px;
            background:yellowgreen;
            top: 10px;
            box-shadow: 0px 0px 10px black;
            

        }
        a{
            font-size: 30px;
            text-decoration: none;
        }
        #two
        {

            height: 500px;
            width: 500px;
            background:aqua;
            position:absolute;
    
            left: 600px;
            top: 10px;
            overflow:scroll;
            box-shadow: 0px 0px 10px black;
            
        }
    
    </style>
</head>
<body>

    <div id="one">
        <h1>Text book</h1>
        <a href="#chapter1">chapter 1</a><br>
        <a href="#chapter2">chapter 2</a><br>
        <a href="#chapter3">chapter 3</a><br>
        <a href="#chapter4">chapter 4</a><br>
        <a href="#chapter5">chapter 5</a><br>
       
    </div>

    <div id="two">
        <p id="chapter1">
            
            <h3>Chapter 1: Early life of adhul kalam</h3>

            Avul Pakir Jainulabdeen Abdul Kalam 15 October 1931 27 July 2015 was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.
        </p>

        <p id="chapter2">
            <h2>Chapter2</h2>
            Kalam served as the 11th president of India, succeeding K. R. Narayanan. He won the 2002 presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal. His term lasted from 25 July 2002, to 25 July 2007.


        </p>

        <p id="chapter3">
            <h2>chapter3</h2>
            Kalam was the youngest of five siblings, the eldest of whom was a sister, Asim Zohra (d. 1997), followed by three elder brothers: Mohammed Muthu Meera Lebbai Maraikayar (5 November 1916 7 March 2021),[122][123] Mustafa Kalam (d.1999) and Kasim MohammedHe was extremely  </p>

        <p id="chapter4">
            <h2>chapter4</h2>
            In his book India 2020, Kalam strongly advocated an action plan to develop India into a "knowledge superpower" and a developed nation by 2020. He regarded his work on India's nuclear weapons 
              </p>

        <p id="chapter5">
            <h2>chapter5</h2>
            Kalam received 7 honorary doctorates from 40 universities. The Government of India honoured him with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role as a scientific advisor to the Government.
            </p>

        
            
            



    </div>
</body>
</html>